# meeting-room-scheduler

./: README.md  pom.xml
src/main/java/dev/raul/meeting_room_scheduler/: MeetingRoomSchedulerApplication.java
src/main/java/dev/raul/meeting_room_scheduler/controller/: ApiExceptionHandler.java  BookingController.java  MeetingRoomController.java
src/main/java/dev/raul/meeting_room_scheduler/dto/: CreateBookingRequest.java  CreateMeetingRoomRequest.java  UpdateMeetingRoomRequest.java
src/main/java/dev/raul/meeting_room_scheduler/exception/: DuplicateMeetingRoomNameException.java  RoomHasActiveBookingsException.java  RoomNotFoundException.java  RoomUnavailableException.java
src/main/java/dev/raul/meeting_room_scheduler/model/: Booking.java  BookingStatus.java  MeetingRoom.java
src/main/java/dev/raul/meeting_room_scheduler/repository/: BookingRepository.java  MeetingRoomRepository.java
src/main/java/dev/raul/meeting_room_scheduler/service/: BookingService.java  MeetingRoomService.java
src/main/resources/: application.properties
src/test/java/dev/raul/meeting_room_scheduler/: MeetingRoomSchedulerApplicationTests.java
src/test/java/dev/raul/meeting_room_scheduler/controller/: BookingControllerTest.java  MeetingRoomControllerTest.java
src/test/java/dev/raul/meeting_room_scheduler/service/: BookingServiceTest.java  MeetingRoomServiceTest.java
